<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>testAC.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testAC (23-Feb-2017 5:31:51 PM)</a> &gt; <a href="../../index.html" class="el_group">SuiteP</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">testSuiteP</a> &gt; <span class="el_source">testAC.java</span></div><h1>testAC.java</h1><pre class="source lang-java linenums">package testSuiteP;

import static org.junit.Assert.*;

import org.junit.Test;

import home.SuiteP;
import home.SuitePImpl;

<span class="fc" id="L10">public class testAC {</span>

	@Test
	//Operateur: add, 1er entier: pair positif, 2e entier: positif et taille max: 7
	public void testAddition1() {
		
<span class="fc" id="L16">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L17">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;, 8, 5, 7)&quot;);</span>
<span class="fc" id="L18">		System.out.println(&quot;Resultat attendu:  Pile:8 5 13 18 31 49 80&quot;);</span>
<span class="fc" id="L19">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L20">		test.build(&quot;add&quot;, 8, 5, 7);</span>
<span class="fc" id="L21">	}</span>
	
	@Test
	//Operateur: add, 1er entier: pair positif, 2e entier: negatif et taille max: 3
	public void testAddition2() {
		
<span class="fc" id="L27">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L28">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;, 10, -3, 3)&quot;);</span>
<span class="fc" id="L29">		System.out.println(&quot;Resultat attendu:  Pile:10 -3 7&quot;);</span>
<span class="fc" id="L30">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L31">		test.build(&quot;add&quot;, 10, -3, 3);</span>
<span class="fc" id="L32">	}</span>
	
	@Test
	//Operateur: add, 1er entier: pair negatif, 2e entier: positif et taille max: 4
	public void testAddition3() {
		
<span class="fc" id="L38">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L39">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;,-8, 5, 4)&quot;);</span>
<span class="fc" id="L40">		System.out.println(&quot;Resultat attendu:  Pile:-8 5 -3 2&quot;);</span>
<span class="fc" id="L41">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L42">		test.build(&quot;add&quot;, -8, 5, 4);</span>
<span class="fc" id="L43">	}</span>
	
	@Test
	//Operateur: add, 1er entier: pair negatif, 2e entier: negatif et taille max: 3
	public void testAddition4() {
		
<span class="fc" id="L49">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L50">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;, -6, -5, 3)&quot;);</span>
<span class="fc" id="L51">		System.out.println(&quot;Resultat attendu:  Pile:-6 -5 -11 &quot;);</span>
<span class="fc" id="L52">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L53">		test.build(&quot;add&quot;, -6, -5, 3);</span>
<span class="fc" id="L54">	}</span>
	
	@Test
	//Operateur: soust, 1er entier: pair positif, 2e entier: positif et taille max: 4
	public void testSoustraction1() {
		
<span class="fc" id="L60">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L61">		System.out.println(&quot;\n\nTest avec parametres (\&quot;soust\&quot;, 20, 5, 4)&quot;);</span>
<span class="fc" id="L62">		System.out.println(&quot;Resultat attendu:  Pile:20 5 15 -10&quot;);</span>
<span class="fc" id="L63">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L64">		test.build(&quot;soust&quot;, 20, 5, 4);</span>
<span class="fc" id="L65">	}</span>
	
	@Test
	//Operateur: soust, 1er entier: pair positif, 2e entier: negatif et taille max: 4
	public void testSoustraction2() {
		
<span class="fc" id="L71">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L72">		System.out.println(&quot;\n\nTest avec parametres (\&quot;soust\&quot;, 20, -5, 4)&quot;);</span>
<span class="fc" id="L73">		System.out.println(&quot;Resultat attendu:  Pile:20 -5 25 -30&quot;);</span>
<span class="fc" id="L74">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L75">		test.build(&quot;soust&quot;, 20, -5, 4);</span>
<span class="fc" id="L76">	}</span>
	
	@Test
	//Operateur: soust, 1er entier: pair negatif, 2e entier: positif et taille max: 5
	public void testSoustraction3() {
		
<span class="fc" id="L82">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L83">		System.out.println(&quot;\n\nTest avec parametres (\&quot;soust\&quot;, -2, 5, 5)&quot;);</span>
<span class="fc" id="L84">		System.out.println(&quot;Resultat attendu:  Pile:-2 5 -7 12 -19&quot;);</span>
<span class="fc" id="L85">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L86">		test.build(&quot;soust&quot;, -2, 5, 5);</span>
<span class="fc" id="L87">	}</span>
	
	@Test
	//Operateur: soust, 1er entier: pair negatif, 2e entier: negatif et taille max: 4
	public void testSoustraction4() {
		
<span class="fc" id="L93">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L94">		System.out.println(&quot;\n\nTest avec parametres (\&quot;soust\&quot;, -4, -1, 4)&quot;);</span>
<span class="fc" id="L95">		System.out.println(&quot;Resultat attendu:  Pile:-4 -1 -3 2&quot;);</span>
<span class="fc" id="L96">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L97">		test.build(&quot;soust&quot;, -4, -1, 4);</span>
<span class="fc" id="L98">	}</span>
	
	@Test
	//Operateur: mult, 1er entier: pair positif, 2e entier: positif et taille max: 5
	public void testMultiplication1() {
		
<span class="fc" id="L104">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L105">		System.out.println(&quot;\n\nTest avec parametres (\&quot;mult\&quot;, 4, 1, 5)&quot;);</span>
<span class="fc" id="L106">		System.out.println(&quot;Resultat attendu:  Pile:4 1 4 4 16&quot;);</span>
<span class="fc" id="L107">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L108">		test.build(&quot;mult&quot;, 4, 1, 5);</span>
<span class="fc" id="L109">	}</span>
	
	@Test
	//Operateur: mult, 1er entier: pair positif, 2e entier: negatif et taille max: 4
	public void testMultiplication2() {
		
<span class="fc" id="L115">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L116">		System.out.println(&quot;\n\nTest avec parametres (\&quot;mult\&quot;,  4, -3, 4)&quot;);</span>
<span class="fc" id="L117">		System.out.println(&quot;Resultat attendu:  Pile:4 -3 -12 36&quot;);</span>
<span class="fc" id="L118">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L119">		test.build(&quot;mult&quot;, 4, -3, 4);</span>
		//Retourne une erreur
<span class="fc" id="L121">	}</span>
	
	@Test
	//Operateur: mult, 1er entier: pair negatif, 2e entier: positif et taille max: 3
	public void testMultiplication3() {
		
<span class="fc" id="L127">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L128">		System.out.println(&quot;\n\nTest avec parametres (\&quot;mult\&quot;, -20, 3, 3)&quot;);</span>
<span class="fc" id="L129">		System.out.println(&quot;Resultat attendu:  Pile:-20 3 -60&quot;);</span>
<span class="fc" id="L130">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L131">		test.build(&quot;mult&quot;, -20, 3, 3);</span>
<span class="fc" id="L132">	}</span>
	
	@Test
	//Operateur: mult, 1er entier: pair negatif, 2e entier: negatif et taille max: 5
	public void testMultiplication4() {
		
<span class="fc" id="L138">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L139">		System.out.println(&quot;\n\nTest avec parametres (\&quot;mult\&quot;, -4, -5, 5)&quot;);</span>
<span class="fc" id="L140">		System.out.println(&quot;Resultat attendu:  Pile:-4 -5 20 -100 -2000&quot;);</span>
<span class="fc" id="L141">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L142">		test.build(&quot;mult&quot;, -4, -5, 5);</span>
		//Retourne une erreur
<span class="fc" id="L144">	}</span>
	
	
	@Test
	//Operateur: div, 1er entier: pair positif, 2e entier: positif et taille max: 4
	public void testDivision1() {
		
<span class="fc" id="L151">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L152">		System.out.println(&quot;\n\nTest avec parametres (\&quot;div\&quot;, 300, 3, 4)&quot;);</span>
<span class="fc" id="L153">		System.out.println(&quot;Resultat attendu:  Pile:300 3 100 0&quot;);</span>
<span class="fc" id="L154">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L155">		test.build(&quot;div&quot;, 300, 3, 4);</span>
<span class="fc" id="L156">	}</span>
	
	@Test
	//Operateur: div, 1er entier: pair positif, 2e entier: negatif et taille max: 3
	public void testDivision2() {
		
<span class="fc" id="L162">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L163">		System.out.println(&quot;\n\nTest avec parametres (\&quot;div\&quot;, 100, -25, 3)&quot;);</span>
<span class="fc" id="L164">		System.out.println(&quot;Resultat attendu:  Pile:100 -25 -4 &quot;);</span>
<span class="fc" id="L165">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L166">		test.build(&quot;div&quot;, 100, -25, 3);</span>
<span class="fc" id="L167">	}</span>
	
	@Test
	//Operateur: div, 1er entier: pair negatif, 2e entier: positif et taille max: 4
	public void testDivision3() {
		
<span class="fc" id="L173">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L174">		System.out.println(&quot;\n\nTest avec parametres (\&quot;div\&quot;, -100, 25, 4)&quot;);</span>
<span class="fc" id="L175">		System.out.println(&quot;Resultat attendu:  Pile:-100 25 -4 -6&quot;);</span>
<span class="fc" id="L176">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L177">		test.build(&quot;div&quot;, -100, 25, 4);</span>
<span class="fc" id="L178">	}</span>
	
	@Test
	//Operateur: div, 1er entier: pair negatif, 2e entier: negatif et taille max: 4
	public void testDivision4() {
		
<span class="fc" id="L184">		SuiteP test = new SuitePImpl();</span>
<span class="fc" id="L185">		System.out.println(&quot;\n\nTest avec parametres (\&quot;div\&quot;, -100, -25, 4)&quot;);</span>
<span class="fc" id="L186">		System.out.println(&quot;Resultat attendu:  Pile:-100 -25 4 -6&quot;);</span>
<span class="fc" id="L187">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="fc" id="L188">		test.build(&quot;div&quot;, -100, -25, 4);</span>
<span class="fc" id="L189">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>testAC (23-Feb-2017 5:31:51 PM)</div></body></html>