<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>testEC.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testAC (23-Feb-2017 5:31:51 PM)</a> &gt; <a href="../../index.html" class="el_group">SuiteP</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">testSuiteP</a> &gt; <span class="el_source">testEC.java</span></div><h1>testEC.java</h1><pre class="source lang-java linenums">package testSuiteP;

import static org.junit.Assert.*;

import java.io.PrintStream;

import org.junit.Test;

import home.SuiteP;
import home.SuitePImpl;

<span class="nc" id="L12">public class testEC {</span>
	
	@Test
	//Operateur: add, 1er entier: pair positif, 2e entier: positif et taille max: 7
	public void testAddition() {
		
<span class="nc" id="L18">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L19">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;, 2, 3, 7)&quot;);</span>
<span class="nc" id="L20">		System.out.println(&quot;Resultat attendu:  Pile:2 3 5 8 13 21 34&quot;);</span>
<span class="nc" id="L21">		System.out.print(&quot;Resultat obtenu:   &quot;);		</span>
<span class="nc" id="L22">		test.build(&quot;add&quot;, 2, 3, 7);</span>
		
<span class="nc" id="L24">	}</span>
	
	@Test
	//Operateur: soust, 1er entier: pair positif, 2e entier: negatif et taille max: 4
	public void testSoustraction() {
		
<span class="nc" id="L30">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L31">		System.out.println(&quot;\n\nTest avec parametres (\&quot;soust\&quot;, 2, -3, 4)&quot;);</span>
<span class="nc" id="L32">		System.out.println(&quot;Resultat attendu:  Pile:2 -3 5 -8&quot;);</span>
<span class="nc" id="L33">		System.out.print(&quot;Resultat obtenu:   &quot;);	</span>
<span class="nc" id="L34">		test.build(&quot;soust&quot;, 2, -3, 4);</span>
<span class="nc" id="L35">	}</span>
	
	@Test
	//Operateur: mult, 1er entier: pair negatif, 2e entier: negatif et taille max: 5
	public void testMultiplication() {
		
<span class="nc" id="L41">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L42">		System.out.println(&quot;\n\nTest avec parametres (\&quot;mult\&quot;, -4, -3, 5)&quot;);</span>
<span class="nc" id="L43">		System.out.println(&quot;Resultat attendu:  Pile:-4 -3 12 -36 -432&quot;);</span>
<span class="nc" id="L44">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L45">		test.build(&quot;mult&quot;, -4, -3, 5);</span>
		//Retourne une erreur
<span class="nc" id="L47">	}</span>
	
	@Test
	//Operateur: div, 1er entier: pair negatif, 2e entier: positif et taille max: 4
	public void testDivision() {
		
<span class="nc" id="L53">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L54">		System.out.println(&quot;\n\nTest avec parametres (\&quot;div\&quot;, -120, 3, 5)&quot;);</span>
<span class="nc" id="L55">		System.out.println(&quot;Resultat attendu:  Pile:-120 3 -40 0&quot;);</span>
<span class="nc" id="L56">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L57">		test.build(&quot;div&quot;, -120, 3, 4);</span>
<span class="nc" id="L58">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>testAC (23-Feb-2017 5:31:51 PM)</div></body></html>