<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TestPileImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TestTP5 (2-Apr-2017 11:28:22 PM)</a> &gt; <a href="../../index.html" class="el_group">SuiteP</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">testSuiteP</a> &gt; <span class="el_source">TestPileImpl.java</span></div><h1>TestPileImpl.java</h1><pre class="source lang-java linenums">/*
 * Nom du fichier: TestPileImpl.java
 * Auteurs: Carolyn Nguyen, Mai-Linh Nguyen et Alexandre Paquet
 * Description: Permet de tester toutes les fonctions de PileImpl.java 
 * Derniere modification: 19 mars 2017
 */

package testSuiteP;

import pile.PileImpl;
import static org.junit.Assert.*;
import org.junit.Test;
import java.util.EmptyStackException;

<span class="nc" id="L15">public class TestPileImpl {</span>

	//1. Q0 -&gt; Q1 -getHead()-&gt; Q4 
	@Test(expected = EmptyStackException.class)
	public void test1(){
<span class="nc" id="L20">		PileImpl pile = new PileImpl();</span>
<span class="nc" id="L21">		pile.getHead();</span>
<span class="nc" id="L22">	}</span>
	
	//2. Q0 -&gt; Q1 -depiler()-&gt; Q4
	@Test(expected = EmptyStackException.class)
	public void test2() {
<span class="nc" id="L27">		PileImpl pile = new PileImpl();</span>
<span class="nc" id="L28">		pile.depiler();</span>
<span class="nc" id="L29">	}</span>
	
	//3. Q0 -&gt; Q1 -empiler()-&gt; Q2 -reset()-&gt; Q1 -estVide()-&gt; Q1
	@Test
	public void test3(){
<span class="nc" id="L34">		int itemA= 1;</span>
<span class="nc" id="L35">		PileImpl pile = new PileImpl();</span>
<span class="nc" id="L36">		pile.empiler(itemA);</span>
<span class="nc" id="L37">		pile.reset();</span>
<span class="nc" id="L38">		assertSame(&quot;estVide should return true&quot;, true, pile.estVide());</span>
		
<span class="nc" id="L40">	}</span>
	
	//4. Q0 -&gt; Q1 -getSize()-&gt; Q1 -empiler()-&gt; Q2 -empiler()-&gt; Q2 -estVide()-&gt; Q2
	@Test
	public void test4(){
<span class="nc" id="L45">		PileImpl pile = new PileImpl();</span>
<span class="nc" id="L46">		pile.getSize();</span>
<span class="nc" id="L47">		assertEquals(&quot;Size of pile should be 0&quot;, 0, pile.getSize());</span>
<span class="nc" id="L48">		int a = 1;</span>
<span class="nc" id="L49">		pile.empiler(a);</span>
<span class="nc" id="L50">		pile.empiler(a);</span>
<span class="nc" id="L51">		assertSame(&quot;estVide should return false&quot;, false, pile.estVide());</span>
<span class="nc" id="L52">	}</span>
	
	//5. Q0 -&gt; Q1 -getSize()-&gt; Q1 -empiler()-&gt; Q2 -empiler()-&gt; Q2 -depiler()-&gt; Q2 -delete-&gt; Q3
	@Test
	public void test5(){
<span class="nc" id="L57">		PileImpl pile = new PileImpl();</span>
<span class="nc" id="L58">		pile.getSize();</span>
<span class="nc" id="L59">		assertEquals(&quot;Size of pile should be 0&quot;, 0, pile.getSize());</span>
<span class="nc" id="L60">		int a = 1, b = 2;</span>
<span class="nc" id="L61">		pile.empiler(a);</span>
<span class="nc" id="L62">		pile.empiler(b);</span>
<span class="nc" id="L63">		pile.depiler();</span>
<span class="nc" id="L64">		assertEquals(&quot;Size of pile should be 1&quot;, 1, pile.getSize());</span>
<span class="nc" id="L65">		pile = null; // on supprime la pile</span>
<span class="nc" id="L66">		assertEquals(&quot;Pile should be null&quot;, null, pile);</span>
<span class="nc" id="L67">	}</span>
	
	//6. Q0 -&gt; Q1 -empiler()-&gt; Q2 -empiler()-&gt; Q2 -getSize()-&gt; Q2 -getHead()-&gt; Q2
	@Test
	public void test6(){
<span class="nc" id="L72">		int itemA= 1;</span>
<span class="nc" id="L73">		int itemB= 2;</span>
<span class="nc" id="L74">		PileImpl pile = new PileImpl();</span>
<span class="nc" id="L75">		pile.empiler(itemA);</span>
<span class="nc" id="L76">		assertEquals(&quot;Size of pile should be 1&quot;, 1, pile.getSize());</span>
<span class="nc" id="L77">		pile.empiler(itemB);</span>
<span class="nc" id="L78">		assertEquals(&quot;Size of pile should be 2&quot;, 2, pile.getSize());</span>
<span class="nc" id="L79">		assertEquals(&quot;getHead should return 2&quot;, 2, pile.getHead());</span>
		
		
<span class="nc" id="L82">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>TestTP5 (2-Apr-2017 11:28:22 PM)</div></body></html>