<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TestTP5.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TestTP5 (2-Apr-2017 11:28:22 PM)</a> &gt; <a href="../../index.html" class="el_group">SuiteP</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">testSuiteP</a> &gt; <span class="el_source">TestTP5.java</span></div><h1>TestTP5.java</h1><pre class="source lang-java linenums">/*
 * Nom du fichier: TestTP5.java
 * Auteurs: Carolyn Nguyen, Mai-Linh Nguyen et Alexandre Paquet
 * Description: Permet de tester toutes les fonctions de PileImpl.java 
 * Derniere modification: 26 mars 2017
 */
package testSuiteP;

import pile.PileImpl;
import static org.junit.Assert.*;

import java.util.EmptyStackException;

import org.junit.Test;

<span class="fc" id="L16">public class TestTP5 {</span>
	
	@Test(expected = EmptyStackException.class)
	public void test1() {
<span class="fc" id="L20">		int a = 1;</span>
<span class="fc" id="L21">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L22">		pile.getSize();</span>
<span class="fc" id="L23">		pile.empiler(a);</span>
<span class="fc" id="L24">		pile.getSize();</span>
<span class="fc" id="L25">		pile.reset();</span>
<span class="fc" id="L26">		int size1= pile.getSize();</span>
<span class="nc" id="L27">		pile.depiler();</span>
<span class="nc" id="L28">		int size2 = pile.getSize();</span>
<span class="nc" id="L29">		assertEquals(&quot;size1 should be equal to size2 &quot;, size1 = size2);</span>
		
<span class="nc" id="L31">	}</span>
	
	@Test
	public void test2() {
<span class="fc" id="L35">		int a= 2;</span>
<span class="fc" id="L36">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L37">		pile.getSize();</span>
<span class="fc" id="L38">		pile.empiler(a);</span>
<span class="fc" id="L39">		pile.getSize();</span>
<span class="fc" id="L40">		pile.depiler();</span>
<span class="fc" id="L41">		pile.getSize();</span>
<span class="fc" id="L42">		pile.reset();</span>
<span class="fc" id="L43">		pile.getSize();</span>
<span class="fc" id="L44">		boolean estVide = pile.estVide();</span>
<span class="fc" id="L45">		assertEquals(&quot;estVide should be true &quot;, true, estVide);</span>
		
<span class="fc" id="L47">	}</span>
	
	@Test(expected = EmptyStackException.class)
	public void test3() {
<span class="fc" id="L51">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L52">		pile.getSize();</span>
<span class="fc" id="L53">		pile.reset();</span>
<span class="fc" id="L54">		pile.getSize();</span>
<span class="nc" id="L55">		pile.depiler();</span>
<span class="nc" id="L56">		int size1 = pile.getSize();</span>
<span class="nc" id="L57">		int a = 3;</span>
<span class="nc" id="L58">		pile.empiler(a);</span>
<span class="nc" id="L59">		int size2 = pile.getSize();</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">		assertTrue(&quot;size1 should be smaller than size2 &quot;, size1 &lt; size2);</span>
<span class="nc" id="L61">	}</span>
	
	@Test
	public void test4() {
<span class="fc" id="L65">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L66">		pile.getSize();</span>
<span class="fc" id="L67">		pile.reset();</span>
<span class="fc" id="L68">		pile.getSize();</span>
<span class="fc" id="L69">		int a = 3;</span>
<span class="fc" id="L70">		pile.empiler(a);</span>
<span class="fc" id="L71">		int size1 = pile.getSize();</span>
<span class="fc" id="L72">		pile.depiler();</span>
<span class="fc" id="L73">		int size2 = pile.getSize();</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">		assertTrue(&quot;size1 should be bigger than size2 &quot;, size1 &gt; size2);</span>
<span class="fc" id="L75">	}</span>
	
	@Test(expected = EmptyStackException.class)
	public void test5() {
<span class="fc" id="L79">		int a = 5;</span>
<span class="fc" id="L80">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L81">		pile.getSize();</span>
<span class="nc" id="L82">		pile.depiler();</span>
<span class="nc" id="L83">		pile.getSize();</span>
<span class="nc" id="L84">		pile.reset();</span>
<span class="nc" id="L85">		int size1 = pile.getSize();</span>
<span class="nc" id="L86">		pile.empiler(a);</span>
<span class="nc" id="L87">		int size2 = pile.getSize();</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">		assertTrue(&quot;size1 should be smaller than size2 &quot;, size1 &lt; size2);</span>
<span class="nc" id="L89">	}</span>
	
	@Test(expected = EmptyStackException.class)
	public void test6() {
<span class="fc" id="L93">		int a = 6;</span>
<span class="fc" id="L94">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L95">		pile.getSize();</span>
<span class="nc" id="L96">		pile.depiler();</span>
<span class="nc" id="L97">		pile.getSize();</span>
<span class="nc" id="L98">		pile.empiler(a);</span>
<span class="nc" id="L99">		int size1 = pile.getSize();</span>
<span class="nc" id="L100">		pile.reset();</span>
<span class="nc" id="L101">		int size2 = pile.getSize();</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">		assertEquals(&quot;size1 should be bigger than size2 &quot;, size1 &gt; size2);</span>
<span class="nc" id="L103">	}</span>
	
	@Test
	public void test7() {
<span class="fc" id="L107">		int a = 7;</span>
<span class="fc" id="L108">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L109">		pile.getSize();</span>
<span class="fc" id="L110">		pile.empiler(a);</span>
<span class="fc" id="L111">		pile.getSize();</span>
<span class="fc" id="L112">		pile.getHead();</span>
<span class="fc" id="L113">		boolean vide = pile.estVide();</span>
<span class="fc" id="L114">		assertEquals(&quot;PileImpl shouldn't be empty &quot;, false, vide);</span>
<span class="fc" id="L115">	}</span>
	
	//Test blanche pour couvrir 100% la classe PileImpl
	@Test(expected = EmptyStackException.class)
	public void testBlanche() {
<span class="fc" id="L120">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L121">		pile.getSize();</span>
<span class="nc" id="L122">		pile.getHead();</span>
<span class="nc" id="L123">		int size = pile.getSize();</span>
<span class="nc" id="L124">		assertEquals(&quot;PileImpl should be empty &quot;, 0, size);</span>
<span class="nc" id="L125">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>TestTP5 (2-Apr-2017 11:28:22 PM)</div></body></html>