<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>testEC.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TestPileImpl (19-Mar-2017 11:38:39 PM)</a> &gt; <a href="../../index.html" class="el_group">SuiteP</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">testSuiteP</a> &gt; <span class="el_source">testEC.java</span></div><h1>testEC.java</h1><pre class="source lang-java linenums">// Nom du fichier: testEC.java
// Auteurs: Carolyn Nguyen, Mai-Linh Nguyen et Alexandre Paquet
// Description: Jeu de tests pour le critere EC

package testSuiteP;

import static org.junit.Assert.*;

import java.io.PrintStream;

import org.junit.Test;

import home.SuiteP;
import home.SuitePImpl;

<span class="nc" id="L16">public class testEC {</span>
	
	@Test
	//Operateur: add, 1er entier: pair positif, 2e entier: positif et taille max: 7
	public void testAddition() {
		
<span class="nc" id="L22">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L23">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;, 2, 3, 7)&quot;);</span>
<span class="nc" id="L24">		System.out.println(&quot;Resultat attendu:  Pile:2 3 5 8 13 21 34&quot;);</span>
<span class="nc" id="L25">		System.out.print(&quot;Resultat obtenu:   &quot;);		</span>
<span class="nc" id="L26">		test.build(&quot;add&quot;, 2, 3, 7);</span>
		
<span class="nc" id="L28">	}</span>
	
	@Test
	//Operateur: soust, 1er entier: pair positif, 2e entier: negatif et taille max: 4
	public void testSoustraction() {
		
<span class="nc" id="L34">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L35">		System.out.println(&quot;\n\nTest avec parametres (\&quot;soust\&quot;, 2, -3, 4)&quot;);</span>
<span class="nc" id="L36">		System.out.println(&quot;Resultat attendu:  Pile:2 -3 5 -8&quot;);</span>
<span class="nc" id="L37">		System.out.print(&quot;Resultat obtenu:   &quot;);	</span>
<span class="nc" id="L38">		test.build(&quot;soust&quot;, 2, -3, 4);</span>
<span class="nc" id="L39">	}</span>
	
	@Test
	//Operateur: mult, 1er entier: pair negatif, 2e entier: negatif et taille max: 5
	public void testMultiplication() {
		
<span class="nc" id="L45">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L46">		System.out.println(&quot;\n\nTest avec parametres (\&quot;mult\&quot;, -4, -3, 5)&quot;);</span>
<span class="nc" id="L47">		System.out.println(&quot;Resultat attendu:  Pile:-4 -3 -12 -36 -432&quot;);</span>
<span class="nc" id="L48">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L49">		test.build(&quot;mult&quot;, -4, -3, 5);</span>
		//Retourne une erreur
<span class="nc" id="L51">	}</span>
	
	@Test
	//Operateur: div, 1er entier: pair negatif, 2e entier: positif et taille max: 4
	public void testDivision() {
		
<span class="nc" id="L57">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L58">		System.out.println(&quot;\n\nTest avec parametres (\&quot;div\&quot;, -120, 3, 5)&quot;);</span>
<span class="nc" id="L59">		System.out.println(&quot;Resultat attendu:  Pile:-120 3 -40 0&quot;);</span>
<span class="nc" id="L60">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L61">		test.build(&quot;div&quot;, -120, 3, 4);</span>
<span class="nc" id="L62">	}</span>
	
	@Test
	//operateur: div, 1er entier: pair positif, 2e entier: 61 et taille max: 3 
	public void testDivisionParBEgale0(){
<span class="nc" id="L67">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L68">		System.out.println(&quot;\n\nTest avec parametres (\&quot;div\&quot;, 2, 61, 4)&quot;);</span>
<span class="nc" id="L69">		System.out.println(&quot;Resultat attendu:  ERREUR&quot;);</span>
<span class="nc" id="L70">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L71">		test.build(&quot;div&quot;, 2, 61, 4);</span>
<span class="nc" id="L72">	}</span>
	
	@Test
	//operateur: div, 1er entier: pair positif, 2e entier: 3 et taille max: 3 
	public void testDivisionAPlusPetitQueB(){
<span class="nc" id="L77">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L78">		System.out.println(&quot;\n\nTest avec parametres (\&quot;div\&quot;, 2, 3, 4)&quot;);</span>
<span class="nc" id="L79">		System.out.println(&quot;Resultat attendu:  ERREUR&quot;);</span>
<span class="nc" id="L80">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L81">		test.build(&quot;div&quot;, 2, 3, 4);</span>
<span class="nc" id="L82">	}</span>
	
	@Test
	//operateur: add, 1er entier: pair positif, 2e entier: impair positif et taille max: 11 
	public void testTaillePileSup10(){
<span class="nc" id="L87">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L88">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;, 2, 3, 11)&quot;);</span>
<span class="nc" id="L89">		System.out.println(&quot;Resultat attendu: taille chaine doit etre inferieur/egal a 10&quot;);</span>
<span class="nc" id="L90">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L91">		test.build(&quot;add&quot;, 2, 3, 11);</span>
<span class="nc" id="L92">	}</span>
	
	@Test
	//operateur: addi, 1er entier: pair positif, 2e entier: impair positif et taille max: 4 
	public void testOperateurInvalide(){
<span class="nc" id="L97">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L98">		System.out.println(&quot;\n\nTest avec parametres (\&quot;addi\&quot;, 2, 3, 4)&quot;);</span>
<span class="nc" id="L99">		System.out.println(&quot;Resultat attendu:  operateur addi non identifiÃ©&quot;);</span>
<span class="nc" id="L100">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L101">		test.build(&quot;addi&quot;, 2, 3, 4);</span>
<span class="nc" id="L102">	}</span>
	
	@Test
	//operateur: add, 1er entier: impair positif, 2e entier: impair positif et taille max: 4 
	public void testPremierImpair(){
<span class="nc" id="L107">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L108">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;, 3, 3, 4)&quot;);</span>
<span class="nc" id="L109">		System.out.println(&quot;Resultat attendu:  ERREUR - premier parametre de suiteP doit etre paire&quot;);</span>
<span class="nc" id="L110">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L111">		test.build(&quot;add&quot;, 3, 3, 4);</span>
		//Il faut changer le message d'erreur dans le code etant donne que c'est vrmt le premier parametre de la suite qui doit etre pair, et non le second.
<span class="nc" id="L113">	}</span>
	
	@Test
	//operateur: add, 1er entier: pair positif, 2e entier: pair positif et taille max: 4 
	public void testDeuxiemePair(){
<span class="nc" id="L118">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L119">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;, 2, 4, 4)&quot;);</span>
<span class="nc" id="L120">		System.out.println(&quot;Resultat attendu:  ERREUR - deuxieme parametre de suiteP doit etre impaire&quot;);</span>
<span class="nc" id="L121">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L122">		test.build(&quot;add&quot;, 2, 4, 4);</span>
<span class="nc" id="L123">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>TestPileImpl (19-Mar-2017 11:38:39 PM)</div></body></html>