<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TestPileImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TestPileImpl (19-Mar-2017 11:38:39 PM)</a> &gt; <a href="../../index.html" class="el_group">SuiteP</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">testSuiteP</a> &gt; <span class="el_source">TestPileImpl.java</span></div><h1>TestPileImpl.java</h1><pre class="source lang-java linenums">/*
 * Nom du fichier: TestPileImpl.java
 * Auteurs: Carolyn Nguyen, Mai-Linh Nguyen et Alexandre Paquet
 * Description: Permet de tester toutes les fonctions de PileImpl.java 
 * Derniere modification: 19 mars 2017
 */

package testSuiteP;

import pile.PileImpl;
import static org.junit.Assert.*;
import org.junit.Test;
import java.util.EmptyStackException;

<span class="fc" id="L15">public class TestPileImpl {</span>

	@Test(expected = EmptyStackException.class)
	public void test1(){
<span class="fc" id="L19">		PileImpl pile = new PileImpl();</span>
<span class="nc" id="L20">		pile.getHead();</span>
<span class="nc" id="L21">	}</span>
	
	@Test(expected = EmptyStackException.class)
	public void test2() {
<span class="fc" id="L25">		PileImpl pile = new PileImpl();</span>
<span class="nc" id="L26">		pile.depiler();</span>
<span class="nc" id="L27">	}</span>
	
	@Test
	public void test3(){
<span class="fc" id="L31">		int itemA= 1;</span>
<span class="fc" id="L32">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L33">		pile.empiler(itemA);</span>
<span class="fc" id="L34">		pile.reset();</span>
<span class="fc" id="L35">		assertSame(&quot;estVide should return true&quot;, true, pile.estVide());</span>
		
<span class="fc" id="L37">	}</span>
	
	@Test
	public void test4(){
<span class="fc" id="L41">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L42">		pile.getSize();</span>
<span class="fc" id="L43">		assertEquals(&quot;Size of pile should be 0&quot;, 0, pile.getSize());</span>
<span class="fc" id="L44">		int a = 1;</span>
<span class="fc" id="L45">		pile.empiler(a);</span>
		//maybe test this
<span class="fc" id="L47">		pile.empiler(a);</span>
		//maybe test this
<span class="fc" id="L49">		assertSame(&quot;estVide should return false&quot;, false, pile.estVide());</span>
		// Delete?
<span class="fc" id="L51">	}</span>
	
	@Test
	public void test5(){
<span class="fc" id="L55">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L56">		pile.getSize();</span>
<span class="fc" id="L57">		assertEquals(&quot;Size of pile should be 0&quot;, 0, pile.getSize());</span>
<span class="fc" id="L58">		int a = 1, b = 2;</span>
<span class="fc" id="L59">		pile.empiler(a);</span>
<span class="fc" id="L60">		pile.empiler(b);</span>
<span class="fc" id="L61">		pile.depiler();</span>
<span class="fc" id="L62">		assertEquals(&quot;Size of pile should be 1&quot;, 1, pile.getSize());</span>
<span class="fc" id="L63">		pile = null; // on supprime la pile</span>
<span class="fc" id="L64">		assertEquals(&quot;Pile should be null&quot;, null, pile);</span>
<span class="fc" id="L65">	}</span>
	
	@Test
	public void test6(){
<span class="fc" id="L69">		int itemA= 1;</span>
<span class="fc" id="L70">		int itemB= 2;</span>
<span class="fc" id="L71">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L72">		pile.empiler(itemA);</span>
<span class="fc" id="L73">		assertEquals(&quot;Size of pile should be 1&quot;, 1, pile.getSize());</span>
<span class="fc" id="L74">		pile.empiler(itemB);</span>
<span class="fc" id="L75">		assertEquals(&quot;Size of pile should be 2&quot;, 2, pile.getSize());</span>
<span class="fc" id="L76">		assertEquals(&quot;getHead should return 2&quot;, 2, pile.getHead());</span>
		
		
<span class="fc" id="L79">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>TestPileImpl (19-Mar-2017 11:38:39 PM)</div></body></html>