<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>testAC.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TestPileImpl (19-Mar-2017 11:38:39 PM)</a> &gt; <a href="../../index.html" class="el_group">SuiteP</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">testSuiteP</a> &gt; <span class="el_source">testAC.java</span></div><h1>testAC.java</h1><pre class="source lang-java linenums">// Nom du fichier: testAC.java
// Auteurs: Carolyn Nguyen, Mai-Linh Nguyen et Alexandre Paquet
// Description: Jeu de tests pour le critere AC


package testSuiteP;

import static org.junit.Assert.*;

import org.junit.Test;

import home.SuiteP;
import home.SuitePImpl;

<span class="nc" id="L15">public class testAC {</span>

	@Test
	//Operateur: add, 1er entier: pair positif, 2e entier: positif et taille max: 7
	public void testAddition1() {
		
<span class="nc" id="L21">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L22">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;, 8, 5, 7)&quot;);</span>
<span class="nc" id="L23">		System.out.println(&quot;Resultat attendu:  Pile:8 5 13 18 31 49 80&quot;);</span>
<span class="nc" id="L24">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L25">		test.build(&quot;add&quot;, 8, 5, 7);</span>
<span class="nc" id="L26">	}</span>
	
	@Test
	//Operateur: add, 1er entier: pair positif, 2e entier: negatif et taille max: 3
	public void testAddition2() {
		
<span class="nc" id="L32">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L33">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;, 10, -3, 3)&quot;);</span>
<span class="nc" id="L34">		System.out.println(&quot;Resultat attendu:  Pile:10 -3 7&quot;);</span>
<span class="nc" id="L35">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L36">		test.build(&quot;add&quot;, 10, -3, 3);</span>
<span class="nc" id="L37">	}</span>
	
	@Test
	//Operateur: add, 1er entier: pair negatif, 2e entier: positif et taille max: 4
	public void testAddition3() {
		
<span class="nc" id="L43">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L44">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;,-8, 5, 4)&quot;);</span>
<span class="nc" id="L45">		System.out.println(&quot;Resultat attendu:  Pile:-8 5 -3 2&quot;);</span>
<span class="nc" id="L46">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L47">		test.build(&quot;add&quot;, -8, 5, 4);</span>
<span class="nc" id="L48">	}</span>
	
	@Test
	//Operateur: add, 1er entier: pair negatif, 2e entier: negatif et taille max: 3
	public void testAddition4() {
		
<span class="nc" id="L54">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L55">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;, -6, -5, 3)&quot;);</span>
<span class="nc" id="L56">		System.out.println(&quot;Resultat attendu:  Pile:-6 -5 -11 &quot;);</span>
<span class="nc" id="L57">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L58">		test.build(&quot;add&quot;, -6, -5, 3);</span>
<span class="nc" id="L59">	}</span>
	
	@Test
	//Operateur: soust, 1er entier: pair positif, 2e entier: positif et taille max: 4
	public void testSoustraction1() {
		
<span class="nc" id="L65">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L66">		System.out.println(&quot;\n\nTest avec parametres (\&quot;soust\&quot;, 20, 5, 4)&quot;);</span>
<span class="nc" id="L67">		System.out.println(&quot;Resultat attendu:  Pile:20 5 15 -10&quot;);</span>
<span class="nc" id="L68">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L69">		test.build(&quot;soust&quot;, 20, 5, 4);</span>
<span class="nc" id="L70">	}</span>
	
	@Test
	//Operateur: soust, 1er entier: pair positif, 2e entier: negatif et taille max: 4
	public void testSoustraction2() {
		
<span class="nc" id="L76">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L77">		System.out.println(&quot;\n\nTest avec parametres (\&quot;soust\&quot;, 20, -5, 4)&quot;);</span>
<span class="nc" id="L78">		System.out.println(&quot;Resultat attendu:  Pile:20 -5 25 -30&quot;);</span>
<span class="nc" id="L79">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L80">		test.build(&quot;soust&quot;, 20, -5, 4);</span>
<span class="nc" id="L81">	}</span>
	
	@Test
	//Operateur: soust, 1er entier: pair negatif, 2e entier: positif et taille max: 5
	public void testSoustraction3() {
		
<span class="nc" id="L87">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L88">		System.out.println(&quot;\n\nTest avec parametres (\&quot;soust\&quot;, -2, 5, 5)&quot;);</span>
<span class="nc" id="L89">		System.out.println(&quot;Resultat attendu:  Pile:-2 5 -7 12 -19&quot;);</span>
<span class="nc" id="L90">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L91">		test.build(&quot;soust&quot;, -2, 5, 5);</span>
<span class="nc" id="L92">	}</span>
	
	@Test
	//Operateur: soust, 1er entier: pair negatif, 2e entier: negatif et taille max: 4
	public void testSoustraction4() {
		
<span class="nc" id="L98">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L99">		System.out.println(&quot;\n\nTest avec parametres (\&quot;soust\&quot;, -4, -1, 4)&quot;);</span>
<span class="nc" id="L100">		System.out.println(&quot;Resultat attendu:  Pile:-4 -1 -3 2&quot;);</span>
<span class="nc" id="L101">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L102">		test.build(&quot;soust&quot;, -4, -1, 4);</span>
<span class="nc" id="L103">	}</span>
	
	@Test
	//Operateur: mult, 1er entier: pair positif, 2e entier: positif et taille max: 5
	public void testMultiplication1() {
		
<span class="nc" id="L109">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L110">		System.out.println(&quot;\n\nTest avec parametres (\&quot;mult\&quot;, 4, 1, 5)&quot;);</span>
<span class="nc" id="L111">		System.out.println(&quot;Resultat attendu:  Pile:4 1 4 4 16&quot;);</span>
<span class="nc" id="L112">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L113">		test.build(&quot;mult&quot;, 4, 1, 5);</span>
<span class="nc" id="L114">	}</span>
	
	@Test
	//Operateur: mult, 1er entier: pair positif, 2e entier: negatif et taille max: 4
	public void testMultiplication2() {
		
<span class="nc" id="L120">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L121">		System.out.println(&quot;\n\nTest avec parametres (\&quot;mult\&quot;,  4, -3, 4)&quot;);</span>
<span class="nc" id="L122">		System.out.println(&quot;Resultat attendu:  Pile:4 -3 -12 36&quot;);</span>
<span class="nc" id="L123">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L124">		test.build(&quot;mult&quot;, 4, -3, 4);</span>
		//Retourne une erreur
<span class="nc" id="L126">	}</span>
	
	@Test
	//Operateur: mult, 1er entier: pair negatif, 2e entier: positif et taille max: 3
	public void testMultiplication3() {
		
<span class="nc" id="L132">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L133">		System.out.println(&quot;\n\nTest avec parametres (\&quot;mult\&quot;, -20, 3, 3)&quot;);</span>
<span class="nc" id="L134">		System.out.println(&quot;Resultat attendu:  Pile:-20 3 -60&quot;);</span>
<span class="nc" id="L135">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L136">		test.build(&quot;mult&quot;, -20, 3, 3);</span>
<span class="nc" id="L137">	}</span>
	
	@Test
	//Operateur: mult, 1er entier: pair negatif, 2e entier: negatif et taille max: 5
	public void testMultiplication4() {
		
<span class="nc" id="L143">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L144">		System.out.println(&quot;\n\nTest avec parametres (\&quot;mult\&quot;, -4, -5, 5)&quot;);</span>
<span class="nc" id="L145">		System.out.println(&quot;Resultat attendu:  Pile:-4 -5 20 -100 -2000&quot;);</span>
<span class="nc" id="L146">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L147">		test.build(&quot;mult&quot;, -4, -5, 5);</span>
		//Retourne une erreur
<span class="nc" id="L149">	}</span>
	
	
	@Test
	//Operateur: div, 1er entier: pair positif, 2e entier: positif et taille max: 4
	public void testDivision1() {
		
<span class="nc" id="L156">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L157">		System.out.println(&quot;\n\nTest avec parametres (\&quot;div\&quot;, 300, 3, 4)&quot;);</span>
<span class="nc" id="L158">		System.out.println(&quot;Resultat attendu:  Pile:300 3 100 0&quot;);</span>
<span class="nc" id="L159">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L160">		test.build(&quot;div&quot;, 300, 3, 4);</span>
<span class="nc" id="L161">	}</span>
	
	@Test
	//Operateur: div, 1er entier: pair positif, 2e entier: negatif et taille max: 3
	public void testDivision2() {
		
<span class="nc" id="L167">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L168">		System.out.println(&quot;\n\nTest avec parametres (\&quot;div\&quot;, 100, -25, 3)&quot;);</span>
<span class="nc" id="L169">		System.out.println(&quot;Resultat attendu:  Pile:100 -25 -4 &quot;);</span>
<span class="nc" id="L170">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L171">		test.build(&quot;div&quot;, 100, -25, 3);</span>
<span class="nc" id="L172">	}</span>
	
	@Test
	//Operateur: div, 1er entier: pair negatif, 2e entier: positif et taille max: 4
	public void testDivision3() {
		
<span class="nc" id="L178">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L179">		System.out.println(&quot;\n\nTest avec parametres (\&quot;div\&quot;, -100, 25, 4)&quot;);</span>
<span class="nc" id="L180">		System.out.println(&quot;Resultat attendu:  Pile:-100 25 -4 -6&quot;);</span>
<span class="nc" id="L181">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L182">		test.build(&quot;div&quot;, -100, 25, 4);</span>
<span class="nc" id="L183">	}</span>
	
	@Test
	//Operateur: div, 1er entier: pair negatif, 2e entier: negatif et taille max: 4
	public void testDivision4() {
		
<span class="nc" id="L189">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L190">		System.out.println(&quot;\n\nTest avec parametres (\&quot;div\&quot;, -100, -25, 4)&quot;);</span>
<span class="nc" id="L191">		System.out.println(&quot;Resultat attendu:  Pile:-100 -25 4 -6&quot;);</span>
<span class="nc" id="L192">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L193">		test.build(&quot;div&quot;, -100, -25, 4);</span>
<span class="nc" id="L194">	}</span>
	
	@Test
	//operateur: div, 1er entier: pair positif, 2e entier: impair et taille max: 4 
	public void testDivisionParBEgale0(){
<span class="nc" id="L199">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L200">		System.out.println(&quot;\n\nTest avec parametres (\&quot;div\&quot;, 4, 51, 4)&quot;);</span>
<span class="nc" id="L201">		System.out.println(&quot;Resultat attendu:  ERREUR&quot;);</span>
<span class="nc" id="L202">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L203">		test.build(&quot;div&quot;, 4, 51, 4);</span>
<span class="nc" id="L204">	}</span>
	
	@Test
	//operateur: div, 1er entier: pair positif, 2e entier: 3 et taille max: 4 
	public void testDivisionAPlusPetitQueB(){
<span class="nc" id="L209">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L210">		System.out.println(&quot;\n\nTest avec parametres (\&quot;div\&quot;, 2, 3, 4)&quot;);</span>
<span class="nc" id="L211">		System.out.println(&quot;Resultat attendu:  ERREUR&quot;);</span>
<span class="nc" id="L212">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L213">		test.build(&quot;div&quot;, 2, 3, 4);</span>
<span class="nc" id="L214">	}</span>
	
	@Test
	//operateur: add, 1er entier: pair positif, 2e entier: impair positif et taille max: 12 
	public void testTaillePileSup10(){
<span class="nc" id="L219">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L220">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;, 2, 3, 12)&quot;);</span>
<span class="nc" id="L221">		System.out.println(&quot;Resultat attendu: taille chaine doit etre inferieur/egal a 10&quot;);</span>
<span class="nc" id="L222">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L223">		test.build(&quot;add&quot;, 2, 3, 12);</span>
<span class="nc" id="L224">	}</span>
	
	@Test
	//operateur: sous, 1er entier: pair positif, 2e entier: impair positif et taille max: 4 
	public void testOperateurInvalide(){
<span class="nc" id="L229">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L230">		System.out.println(&quot;\n\nTest avec parametres (\&quot;sous\&quot;, 2, 3, 4)&quot;);</span>
<span class="nc" id="L231">		System.out.println(&quot;Resultat attendu:  operateur sous non identifiÃ©&quot;);</span>
<span class="nc" id="L232">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L233">		test.build(&quot;sous&quot;, 2, 3, 4);</span>
<span class="nc" id="L234">	}</span>
	
	@Test
	//operateur: add, 1er entier: impair positif, 2e entier: impair positif et taille max: 5 
	public void testPremierImpair(){
<span class="nc" id="L239">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L240">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;, 1, 3, 5)&quot;);</span>
<span class="nc" id="L241">		System.out.println(&quot;Resultat attendu:  ERREUR - premier parametre de suiteP doit etre paire&quot;);</span>
<span class="nc" id="L242">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L243">		test.build(&quot;add&quot;, 1, 3, 5);</span>
		//Il faut changer le message d'erreur dans le code etant donne que c'est vrmt le premier parametre de la suite qui doit etre pair, et non le second.
<span class="nc" id="L245">	}</span>
	
	@Test
	//operateur: add, 1er entier: pair positif, 2e entier: pair positif et taille max: 4 
	public void testDeuxiemePair(){
<span class="nc" id="L250">		SuiteP test = new SuitePImpl();</span>
<span class="nc" id="L251">		System.out.println(&quot;\n\nTest avec parametres (\&quot;add\&quot;, 4, 2, 4)&quot;);</span>
<span class="nc" id="L252">		System.out.println(&quot;Resultat attendu:  ERREUR - deuxieme parametre de suiteP doit etre impaire&quot;);</span>
<span class="nc" id="L253">		System.out.print(&quot;Resultat obtenu:   &quot;);</span>
<span class="nc" id="L254">		test.build(&quot;add&quot;, 4, 2, 4);</span>
<span class="nc" id="L255">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>TestPileImpl (19-Mar-2017 11:38:39 PM)</div></body></html>